{
    "name": "supermetrics/api",
    "description": "Supermetrics Social Network REST API.",
    "type": "project",
    "require": {
        "vlucas/phpdotenv": "^5.3",
        "pecee/simple-router": "4.3.2.1",
        "lavary/crunz": "2.3.*",
        "illuminate/database": "^8.38",
        "guzzlehttp/guzzle": "^7.3",
        "robmorgan/phinx": "^0.12.6"
    },
    "autoload": {
      "psr-4": {
        "App\\": "app/"
      }
    },
    "scripts": {
      "schedule:run": "crunz schedule:run",
      "schedule:list": "crunz schedule:list",
      "db:migrate": "phinx migrate",
      "db:rollback": "phinx rollback"
    }
}
